{
  "name": "tailkit-starter-kit-astro",
  "type": "module",
  "version": "5.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.17"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true
  }
}
